<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<style>
    body{
        background-color: #7667fc;
    }
    .logo{
       
        margin-left: 10px;
        margin-right: 30%;
        height: 460px;
        width: 460px;
    }
    h1{
        text-align: right;
        text-decoration: aliceblue;
    }
    .container{
        margin-top: 0%%;
        height:550px;
        width:1000px;
        background-color: azure;
    }
    h1{
        margin-top: 0%;
        margin-right: 30px;
        float:right;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    a{
        background-color: rgb(234, 102, 241);
        height: 50px;
        width: 10%;
        float: right;
        text-align: center;
        margin-right: 0px;
    }
</style>
<body>
    <br>
    <br>
    <br>
    <h1>Well come to the twitter </h1><br><br><br>
   
    <br>
    <a class="nav-link" href="login.html"><b>&nbsp; &nbsp; &nbsp;Sign in </b></a><br><br><br>
    <a class="nav-link" href="login.html"><b>&nbsp; &nbsp; &nbsp;Log in </b></a><br><br>
    <div class="container">
        <div class="content">
            <img  class="logo" src="twit.jpg" ><img src="logo.jpg" style="height: 60px; width: 60px; margin-top: 10%s;">
        
                <h1>Happening now join twitter today </h1>
            
           

        </div>

    </div>
   

    
    
</body>
</html>